FROM rust:latest as builder

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY . .

# Build server binary
RUN cargo build --release --bin rbe-server 2>&1

# Runtime stage
FROM debian:testing-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the server binary
COPY --from=builder /app/target/release/rbe-server /app/rbe-server

EXPOSE 9092

ENV RUST_LOG=info
ENV REDIS_URL="redis://redis:6379"
ENV CAS_ENDPOINT="bazel-remote:9094"

ENTRYPOINT ["/app/rbe-server"]
