# Contenedor Ubuntu para probar Remote Execution desde Linux
# Este contenedor tiene Bazel y acceso al código para verificar que RE funciona

FROM ubuntu:24.04

# Evitar prompts interactivos
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependencias necesarias
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    python3 \
    python3-pip \
    openjdk-21-jdk \
    zip \
    unzip \
    tar \
    gzip \
    ca-certificates \
    # Herramientas de red para debugging
    iputils-ping \
    netcat \
    dnsutils \
    # Limpieza
    && rm -rf /var/lib/apt/lists/*

# Instalar Bazelisk (gestor de versiones de Bazel)
RUN curl -Lo /usr/local/bin/bazel https://github.com/bazelbuild/bazelisk/releases/latest/download/bazelisk-linux-amd64 \
    && chmod +x /usr/local/bin/bazel \
    && ln -sf /usr/local/bin/bazel /usr/local/bin/bazelisk

# Crear directorio de trabajo
WORKDIR /workspace

# Configurar git (necesario para algunos repos)
RUN git config --global user.email "build@localhost" \
    && git config --global user.name "Build User"

# Entrypoint para mantener el contenedor corriendo o ejecutar comandos
ENTRYPOINT ["/bin/bash"]
