load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("@benchmark_pip//:requirements.bzl", "requirement")

package(default_visibility = ["//benchmark:__subpackages__"])

# Stubs generated by grpcio-tools. The list must stay in sync with the protos
# consumed by the benchmark scripts.
_REAPI_PYTHON_STUBS = [
    "build/bazel/remote/execution/v2/remote_execution_pb2.py",
    "build/bazel/remote/execution/v2/remote_execution_pb2_grpc.py",
    "build/bazel/semver/semver_pb2.py",
    "build/bazel/semver/semver_pb2_grpc.py",
    "google/api/annotations_pb2.py",
    "google/api/annotations_pb2_grpc.py",
    "google/api/client_pb2.py",
    "google/api/client_pb2_grpc.py",
    "google/api/field_behavior_pb2.py",
    "google/api/field_behavior_pb2_grpc.py",
    "google/api/http_pb2.py",
    "google/api/http_pb2_grpc.py",
    "google/api/launch_stage_pb2.py",
    "google/api/launch_stage_pb2_grpc.py",
    "google/bytestream/bytestream_pb2.py",
    "google/bytestream/bytestream_pb2_grpc.py",
    "google/longrunning/operations_pb2.py",
    "google/longrunning/operations_pb2_grpc.py",
    "google/rpc/status_pb2.py",
    "google/rpc/status_pb2_grpc.py",
]

py_binary(
    name = "generator",
    srcs = ["generate_protos.py"],
    data = ["//proto:all_protos"],
    main = "generate_protos.py",
    deps = [requirement("grpcio-tools")],
)

_REAPI_PROTOS = [
    "//proto:build/bazel/remote/execution/v2/remote_execution.proto",
    "//proto:build/bazel/semver/semver.proto",
    "//proto:google/api/annotations.proto",
    "//proto:google/api/client.proto",
    "//proto:google/api/field_behavior.proto",
    "//proto:google/api/http.proto",
    "//proto:google/api/launch_stage.proto",
    "//proto:google/bytestream/bytestream.proto",
    "//proto:google/longrunning/operations.proto",
    "//proto:google/rpc/status.proto",
]

genrule(
    name = "proto_stubs",
    srcs = _REAPI_PROTOS,
    outs = _REAPI_PYTHON_STUBS,
    cmd = "$(location :generator) $(@D) $(SRCS)",
    tools = [":generator"],
)

py_library(
    name = "reapi_py_proto",
    srcs = [":proto_stubs"],
    imports = ["."],
    deps = [
        requirement("grpcio"),
        requirement("protobuf"),
    ],
)
